{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S0hPZxUwuu7sGi0RqSxVZ",
      "type": "rectangle",
      "x": 292.99041748046875,
      "y": 201.43228149414062,
      "width": 52.01824951171875,
      "height": 61.154510498046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1620741403,
      "version": 91,
      "versionNonce": 1871127061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlLA9v3Nd1si0clQjNb-z"
        }
      ],
      "updated": 1669805908636,
      "link": null,
      "locked": false
    },
    {
      "id": "KlLA9v3Nd1si0clQjNb-z",
      "type": "text",
      "x": 302.4995422363281,
      "y": 220.50953674316406,
      "width": 33,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1735786453,
      "version": 81,
      "versionNonce": 159610299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669805908636,
      "link": null,
      "locked": false,
      "text": "zarf",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S0hPZxUwuu7sGi0RqSxVZ",
      "originalText": "zarf"
    },
    {
      "id": "Qlza16rYydgd0T8Y8-G3U",
      "type": "rectangle",
      "x": 410.6011047363281,
      "y": -23.155357360839787,
      "width": 92.99044799804688,
      "height": 53.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581169627,
      "version": 63,
      "versionNonce": 1524897653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D3wUxeeik9iY0Y-2YC_Kf"
        }
      ],
      "updated": 1669805908636,
      "link": null,
      "locked": false
    },
    {
      "id": "D3wUxeeik9iY0Y-2YC_Kf",
      "type": "text",
      "x": 443.59632873535156,
      "y": -8.147544860839787,
      "width": 27,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127571445,
      "version": 37,
      "versionNonce": 1185089115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669805908636,
      "link": null,
      "locked": false,
      "text": "SA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Qlza16rYydgd0T8Y8-G3U",
      "originalText": "SA"
    },
    {
      "id": "Gq5kQvKgphUUywZ7wKwy2",
      "type": "rectangle",
      "x": 422.2873229980469,
      "y": 231.2065887451172,
      "width": 275.5641784667968,
      "height": 141.05900573730466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609099637,
      "version": 90,
      "versionNonce": 767254741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669805908636,
      "link": null,
      "locked": false
    },
    {
      "id": "w3irojU016hYW23ezCftS",
      "type": "text",
      "x": 452,
      "y": 237,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599980821,
      "version": 17,
      "versionNonce": 650609403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669805908636,
      "link": null,
      "locked": false,
      "text": "K3D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K3D"
    },
    {
      "id": "9npEd7BPypV6lHokIKGEe",
      "type": "text",
      "x": 459,
      "y": 272,
      "width": 96,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699046651,
      "version": 22,
      "versionNonce": 765623861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669805908636,
      "link": null,
      "locked": false,
      "text": "Zarf Init",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Zarf Init"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1383295899,
      "isDeleted": false,
      "id": "7Zd5Ty5wkBVagE4qztFYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.99041748046875,
      "y": 311.6822814941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 179,
      "height": 26,
      "seed": 1562892251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669805908636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zarf Deploy game",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zarf Deploy game"
    },
    {
      "id": "Fqz8gidbY_nk7_U8anJR3",
      "type": "rectangle",
      "x": 256.3150939941406,
      "y": 130.62062835693354,
      "width": 487.8039245605471,
      "height": 299.0017623901368,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014563061,
      "version": 190,
      "versionNonce": 1367273365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669805908636,
      "link": null,
      "locked": false
    },
    {
      "id": "tN0e3QtzqMfPt3hkVLJqc",
      "type": "text",
      "x": 276.5455474853517,
      "y": 145.87242126464844,
      "width": 151,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110973947,
      "version": 37,
      "versionNonce": 394671349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669805908636,
      "link": null,
      "locked": false,
      "text": "GH Codespaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GH Codespaces"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}